{
  "name": "ng-vsoft",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.3",
    "@angular/common": "^20.3.3",
    "@angular/compiler": "^20.3.3",
    "@angular/core": "^20.3.3",
    "@angular/forms": "^20.3.3",
    "@angular/platform-browser": "^20.3.3",
    "@angular/platform-browser-dynamic": "^20.3.3",
    "@angular/router": "^20.3.3",
    "@capacitor/browser": "^7.0.2",
    "@capacitor/cli": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "@fortawesome/angular-fontawesome": "^2.0.1",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@ngx-translate/core": "^16.0.4",
    "@ngx-translate/http-loader": "^16.0.1",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "contentful": "^11.8.5",
    "marked": "^15.0.12",
    "ngx-bootstrap": "^20.0.2",
    "ngx-spinner": "^17.0.0",
    "ngx-toastr": "^19.1.0",
    "rxjs": "~7.8.2",
    "tslib": "^2.6.2",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^20.3.4",
    "@angular/cli": "~20.3.4",
    "@angular/compiler-cli": "^20.3.3",
    "@types/jasmine": "~4.3.6",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~5.8.3"
  }
}